[gd_scene load_steps=6 format=2]

[ext_resource path="res://Script/Login.gd" type="Script" id=1]
[ext_resource path="res://Assets/Pixel Buttons v1.0/2 Menu Buttons/Dark Shade/Purple Menu Buttons/6.png" type="Texture" id=2]
[ext_resource path="res://Assets/Pixel Buttons v1.0/2 Menu Buttons/White Shade/Purple Menu Buttons/7.png" type="Texture" id=3]
[ext_resource path="res://Assets/background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Pixel Buttons v1.0/2 Menu Buttons/White Shade/Purple Menu Buttons/6.png" type="Texture" id=5]

[node name="Login" type="Node2D"]
script = ExtResource( 1 )
server_url = "https://3bfvfqdop06y.usemoralis.com:2053/server"
app_id = "F67nhhKSaGYL5v7QL0guzStZF3Bmk1kVkhzqpkux"

[node name="Control" type="Control" parent="."]
margin_right = 1020.0
margin_bottom = 593.0

[node name="Panel" type="Panel" parent="Control"]
margin_left = 35.0
margin_top = 7.0
margin_right = 1030.0
margin_bottom = 609.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="Control/Panel"]
position = Vector2( 480.001, 296.501 )
scale = Vector2( 1.07083, 1.01166 )
texture = ExtResource( 4 )

[node name="TextureButton" type="TextureButton" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -73.0
margin_top = 61.5
margin_right = 82.0
margin_bottom = 142.5
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 3 )
texture_hover = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/TextureButton" to="." method="_on_TextureButton_pressed"]
