[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/background.png" type="Texture" id=1]
[ext_resource path="res://Screen/MainGame.gd" type="Script" id=2]
[ext_resource path="res://Screen/RandomBox.tscn" type="PackedScene" id=3]

[node name="MainGame" type="Node2D"]
script = ExtResource( 2 )

[node name="BackGround" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="BackGround"]
margin_left = 1.0
margin_top = -5.0
margin_right = 1022.0
margin_bottom = 601.0
__meta__ = {
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="BackGround/Panel"]
position = Vector2( 514, 302 )
scale = Vector2( 1.06875, 1.005 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="RandomBox" parent="." instance=ExtResource( 3 )]
