[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/CardDeck2.png" type="Texture" id=1]
[ext_resource path="res://Assets/Count/borderCountPoint.png" type="Texture" id=2]
[ext_resource path="res://Screen/DrawCard.gd" type="Script" id=3]
[ext_resource path="res://Script/StartedGame.gd" type="Script" id=4]
[ext_resource path="res://Assets/Count/borderCountPoinBgt.png" type="Texture" id=5]
[ext_resource path="res://Script/myCountBar.gd" type="Script" id=6]
[ext_resource path="res://Assets/Count/borderCountPoinBgRed.png" type="Texture" id=7]
[ext_resource path="res://Assets/Timer/timer.png" type="Texture" id=8]
[ext_resource path="res://Assets/Timer/timerbg.png" type="Texture" id=9]
[ext_resource path="res://Script/Timer.gd" type="Script" id=10]
[ext_resource path="res://Script/EnemyTimer.gd" type="Script" id=11]
[ext_resource path="res://Assets/health/healthbg.png" type="Texture" id=12]
[ext_resource path="res://Assets/health/healthcolor.png" type="Texture" id=13]

[node name="StartGame" type="Node2D"]
script = ExtResource( 4 )

[node name="EnemyUI" type="Control" parent="."]
margin_left = 1.0
margin_top = 1.0
margin_right = 1021.0
margin_bottom = 602.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CountBar" type="Control" parent="EnemyUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -194.0
margin_top = -47.5
margin_right = 192.0
margin_bottom = 4.5
rect_rotation = -360.0
rect_pivot_offset = Vector2( 0, 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderCountPoint" type="Sprite" parent="EnemyUI/CountBar"]
position = Vector2( 194, 25 )
texture = ExtResource( 2 )

[node name="enemyCountBar" type="TextureProgress" parent="EnemyUI/CountBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -20.0
margin_right = 172.0
margin_bottom = 20.0
max_value = 96.0
texture_progress = ExtResource( 7 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="EnemyUI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -184.0
margin_top = 39.0
margin_right = -48.0
margin_bottom = 227.0
texture_normal = ExtResource( 1 )
expand = true
flip_h = true
flip_v = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerEnemy" type="Control" parent="EnemyUI"]
margin_left = 344.0
margin_top = 240.0
margin_right = 679.0
margin_bottom = 257.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerProgressBarEnemy" type="TextureProgress" parent="EnemyUI/TimerEnemy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -171.5
margin_top = -15.5
margin_right = 292.5
margin_bottom = 20.5
rect_scale = Vector2( 0.74, 0.635 )
max_value = 5.0
value = 5.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MyUI" type="Control" parent="."]
margin_left = -2.0
margin_right = 1018.0
margin_bottom = 601.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CountBar" type="Control" parent="MyUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.0
margin_top = -5.0
margin_right = 195.0
margin_bottom = 47.0
rect_pivot_offset = Vector2( 0, 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BorderCountPoint" type="Sprite" parent="MyUI/CountBar"]
position = Vector2( 194, 25 )
texture = ExtResource( 2 )

[node name="myCountBar" type="TextureProgress" parent="MyUI/CountBar"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -172.0
margin_top = -20.0
margin_right = 172.0
margin_bottom = 20.0
max_value = 96.0
texture_progress = ExtResource( 5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerMy" type="Control" parent="MyUI"]
margin_left = 344.0
margin_top = 349.0
margin_right = 679.0
margin_bottom = 366.0
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerProgressBarMy" type="TextureProgress" parent="MyUI/TimerMy"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -169.5
margin_top = -15.5
margin_right = 294.5
margin_bottom = 20.5
rect_scale = Vector2( 0.74, 0.635 )
max_value = 5.0
value = 5.0
texture_under = ExtResource( 8 )
texture_progress = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="Control" parent="MyUI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -194.0
margin_top = -121.0
margin_right = 215.0
margin_bottom = -92.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthProgress" type="TextureProgress" parent="MyUI/Health"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -207.0
margin_top = -20.0
margin_right = 257.0
margin_bottom = 20.0
rect_scale = Vector2( 0.891, 1 )
max_value = 50.0
value = 30.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DrawCard" type="TextureButton" parent="MyUI"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 52.0
margin_top = -218.0
margin_right = 188.0
margin_bottom = -30.0
texture_normal = ExtResource( 1 )
expand = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true

[connection signal="enemyCountChangeSignal" from="." to="EnemyUI/CountBar/enemyCountBar" method="_on_StartGame_enemyCountChangeSignal"]
[connection signal="enemyCountChangeSignal" from="." to="EnemyUI/TimerEnemy" method="_on_StartGame_enemyCountChangeSignal"]
[connection signal="myCountValue" from="MyUI/DrawCard" to="MyUI/CountBar/myCountBar" method="_on_DrawCard_myCountValue"]
[connection signal="myCountValue" from="MyUI/DrawCard" to="MyUI/TimerMy" method="_on_DrawCard_myCountValue"]
[connection signal="pressed" from="MyUI/DrawCard" to="MyUI/DrawCard" method="_on_DrawCard_pressed"]
[connection signal="timeout" from="Timer" to="MyUI/TimerMy" method="_on_Timer_timeout"]
